body {
    font-family: Tahoma, sans-serif;
    text-align: center;
    padding: 20px;
}

.index-bg {
    background-image: url('/images/index-bg.jpg');
    background-size: cover;
}

form {
    max-width: 400px;
    margin: auto;
    padding: 20px;
    border-radius: 10px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 10px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid black;
}

button {
    background: red;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background: darkred;
}

a {
    text-decoration: none;
    color: blue;
    margin-right: 10px;
}
